@import url('/css/animations.css');

header {
    background-color: #1b1b1b;
}

header .header__logo {
    display: flex;
    justify-content: flex-end;
}

.home,
.about,
.mision,
.partners,
.cases,
.contact {
    min-height: 90vh;
}

.home {
    display: flex;
    align-items: center;
}

.home .home__content {
    margin-bottom: 20vh;
}



aside {
    position: fixed;
    top: 0;
    left: 0;   
    width: 70px; 
    height: 100vh;
    background-color: #161616;
    transform: translateX(-100%);
    transition: .3s all ease-in-out;
    z-index: 101;
}

aside.active {
    transform: translateX(0);
    transition: .3s all ease-in-out;
}

aside ul {
    margin-top: 100px;
    padding: 0;
    padding-inline-start: 0;
}

aside ul li a{
    display: flex;
    list-style: none;
    align-items: center;
    margin: 25px 10px;
    cursor: pointer;
}

aside ul li a {
    text-decoration: none;
}

aside ul li img {
    margin-right: 16
}
 
aside .navbar {
    padding: 10px;
    height: 100%;
    display: flex;
    align-items: center;
}


.menu__title {
    width: max-content;
    padding: 5px 10px;
    background-color: #7d54a1;
    color: #fff;
    transform: translate(-20%);
    opacity: 0;
    transition: .3s all ease-in-out;
    z-index: 999;
    border-radius: 4px;
}

ul li a:hover .menu__title {
    transform: translate(10%);
    opacity: 1; 
    transition: .3s all ease-in-out;

}

ul li a:hover svg {
    fill: #fff;
}

ul li::marker {
    color: transparent;
}

ul li::before {
    content: '';
    display: block;
    width: 1px;
    height: 40px;
    position: absolute;
    left: 10%;
    opacity: 0;
    background-color: #7d54a1;
    transition: .3s all ease-in-out;

}

ul li:hover::before {
    opacity: 1;
    left: 15%;
}


.cases,
.contact {
    display: flex;
    align-items: center;
}

.know-more {
    position: relative;
    border: 1px solid #8E2EDF;
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.know-more span {
    font-size: 0.6em;
    text-transform: uppercase;
    letter-spacing: .1em;
    width: max-content;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.body__page {
    margin-top: 60px;
    padding-left: 70px;
    overflow: hidden;
}

@media only screen and (max-width: 720px) {
    .body__page {
        padding-left: 0;
    }
}

.missao {
    display: flex;
    justify-content: center;
    align-items: center;
}

.missao_circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    border: 1px solid #fff;
    border-radius: 100%;
}
.missao_circle:nth-child(1) {
    transform: translateX(10%);
}

.missao_circle:nth-child(3) {
    transform: translateX(-10%);
}

@media only screen and (max-width: 640px) {
    header .icon__menu {
        display: none !important;
    }
    aside {
        bottom: 0; 
        width: 100vw; 
        height: 7vh;
        top: unset;
        transform: translate(0);
    }
    aside ul {
        width: 100%;
        margin: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    aside ul li a{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }
    .menu__title {
        display: none;
    }
    header .header__logo {
        justify-content: center;
    }
    .home .home__content {
        margin-bottom: 0;
        text-align: center;
    }
    .missao_circle:nth-child(1) {
        transform: translateY(10%);
    }
    
    .missao_circle:nth-child(3) {
        transform: translateY(-10%);
    }
}