<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .teste {
            margin: 40px auto;
            position: relative;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            border: 1px inset #fff;
            background: linear-gradient(#DA4297, #43C6EF);
            box-shadow: inset 0 0 10px 15px rgba(255, 255, 255, 0.7),
                -2px -6px 30px 15px #e66465,
                0px 12px 30px 15px #43c6ef;
            transform: rotate(360deg);
            animation: rotate 2s linear infinite;
        }

        .teste::after {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: block;
            width: 570px;
            height: 570px;
            border-radius: 50%;
            border: 1px inset #fff;
            background-color: #1b1b1b;
            box-shadow: inset -2px -6px 20px 15px #e66465,
                        inset 0px 12px 20px 15px #43c6ef;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: translate(360deg);
            }
        }
        .text_movimento {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 25%);
        }
        .text_movimento img {
            width: 450px;
        }
    </style>
</head>

<body style="background-color: #1b1b1b;">
    <div class="teste"></div>
    <div class="text_movimento">
        <img src="./img/movimento_Gaau_initial.png" alt="">
    </div>
</body>

</html>